Desktop/conti.maurizio.WPFRssFeed/conti.maurizio.WPFRssFeed/MainWindow.xaml

<Window x:Class="conti.maurizio.WPFRssFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conti.maurizio.WPFRssFeed"
        mc:Ignorable="d"
        Title="RSS Feed - Conti Maurizio" Height="540" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="RSS.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnUpdate" Height="40" Width="40" Click="btnUpdate_Click">
                <Button.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="15" RadiusY="15"></EllipseGeometry>
                </Button.Clip>

                <Button.Background>
                    <ImageBrush ImageSource="RSS.png" />
                </Button.Background>
            </Button>
            <TextBlock Name="txtUpdate" Text="Update" VerticalAlignment="Center" FontSize="12" ></TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" Name="lvItems" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Width="700">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0F154F" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="{Binding Immagine}" HorizontalAlignment="Right"></Image>
                        <TextBlock Text="{Binding Titolo}" FontSize="24" Background="{x:Null}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="White"  HorizontalAlignment="Left" Width="400"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
