Raspberry2/Windows10/conti.maurizio.RBMMFClient/conti.maurizio.RBMMFClient/MainPage.xaml

<Page
    x:Class="conti.maurizio.RBMMFClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.RBMMFClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Name="lvData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Temperatura" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Luminosita" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Rumore" Style="{StaticResource BaseTextBlockStyle}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Temperatura}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Luminosita}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Rumore}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Column="1" Name="lvLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"></ListView>
    </Grid>
</Page>
