Raspberry2/Windows10/conti.maurizio.RBMMFClient/conti.maurizio.RBMMFClient/MainPage.xaml

<Page
    x:Class="conti.maurizio.RBMMFClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:conti.maurizio.RBMMFClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="Button_Click">Go</Button>
        <ListView Grid.Row="1" Grid.Column="0" Name="lvData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding strTemperatura}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Width="100" Text="{Binding Luminosita}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Width="100" Text="{Binding Rumore}" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView Grid.Row="1" Grid.Column="1" Name="lvLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"></ListView>
    </Grid>
</Page>
