Desktop/ListBoxDecorator/conti.maurizio.4BI.ListBox/App.xaml

<Application x:Class="conti.maurizio._4BI.ListBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:conti.maurizio._4BI.ListBox"
             Startup="Application_Startup">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type src:Libro}">
            <Border BorderThickness="1" BorderBrush="Gray" Padding="7" Name="brdCornice" Margin="3" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Polygon Name="stella"
                             Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Yellow" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Width="20" Height="20" Stretch="Fill"
                             Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Visibility="Hidden"/>

                    <Polygon Name="cerchio"
                             Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Fill="Red" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Width="20" Height="20" Stretch="Fill"
                             Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Visibility="Hidden"/>

                    <TextBlock Name="lblRigaTitolo" Grid.Row="0" Grid.Column="1" Text="{Binding Titolo}"></TextBlock>
                    <TextBlock Name="lblRigaAutore" Grid.Row="1" Grid.Column="1" Text="{Binding Autore}"></TextBlock>
                    
                </Grid>
            </Border>

            <DataTemplate.Triggers>

                <DataTrigger Binding="{Binding Path=Edizione}">
                    <DataTrigger.Value>
                        <src:EdizioneLibro>BestSeller</src:EdizioneLibro>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="DodgerBlue" TargetName="brdCornice" />
                        <Setter Property="BorderThickness" Value="3" TargetName="brdCornice" />
                        <Setter Property="Padding" Value="5" TargetName="brdCornice" />
                        <Setter Property="Foreground" Value="Navy" TargetName="lblRigaTitolo" />
                        <Setter Property="Foreground" Value="Navy" TargetName="lblRigaTitolo" />
                        <Setter Property="Visibility" Value="Visible" TargetName="stella" />
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Edizione}">
                    <DataTrigger.Value>
                        <src:EdizioneLibro>InOfferta</src:EdizioneLibro>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" Value="Visible" TargetName="cerchio" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>

    </Application.Resources>
</Application>
