CorsoArduino/conti.maurizio.wpfTestSeriale/conti.maurizio.wpfTestSeriale/MainWindow.xaml

<Window x:Class="conti.maurizio.wpfTestSeriale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FabLab Romagna 2015 - TestSeriale" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>   
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <Label Name="lblComandoArrivato" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="50" Width="200"></Label>
            <ComboBox Name="cboxPortNames" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"></ComboBox>
        </StackPanel>
        
        <Button Margin="10" Grid.Column="0" Grid.Row="1" Click="getA0_Click">Get A0</Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="2" Click="setD6_Click">Set D6</Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="3" Click="getD2_Click">Get D2</Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="4" Click="getD3_Click">Get D3</Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="5" Click="onD4_Click">ON D4</Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="6" Click="offD4_Click">OFF D4</Button>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Potenziometro</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Servo</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Pulsante</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Interruttore</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">Led</TextBlock>
        
        <!-- Visualizza Potenziometro -->
        <ProgressBar Name="pbPotenziometro" Minimum="0" Maximum="1023" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="10" Margin="10"></ProgressBar>

        <!-- Imposta valore servo -->
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10" Orientation="Horizontal">
            <Slider Name="slServo" Width="250" Minimum="0" Maximum="255"  VerticalAlignment="Center"></Slider>
            <TextBlock  Text="{Binding Value, ElementName=slServo, StringFormat={}{0:#}}" VerticalAlignment="Center" TextAlignment="Right" Width="30" Margin="1"></TextBlock>
        </StackPanel>

        <!-- Visualizza pulsante -->
        <Canvas Name="cvPulsante" Grid.Column="2" Grid.Row="3" Width="100" Margin="10" Background="Gray"></Canvas>

        <!-- Visualizza interruttore -->
        <Canvas Name="cvInterruttore" Grid.Column="2" Grid.Row="4" Width="100" Margin="10" Background="Gray"></Canvas>
        
        
    </Grid>
</Window>
